= Mifare Applet

This applet allow you to use mifare cards from Javascript.
For now, the applet has been tested with SCM SDI010 card reader and Omnikey CardMan 5321.

== Functions

It only has six simple autoexplanatory functions:

* load_key
* auth
* read
* write
* beginTransaction
* endTransaction

== Example of use

Here we can see how a card block is readed from a web page by mean of Javascript:

  $(function() {
    app = $('#app')[0];

    app.setTerminal(jQuery.parseJSON(app.terminals())[1]);
    app.setProtocol("T=1");

    app.beginTransaction();
    
    r = jQuery.parseJSON(app.load_key([0x55,0x55,0x55,0x55,0x55,0x55],app.KEY_B));
    r = jQuery.parseJSON(app.auth(0,app.KEY_B));
    r = jQuery.parseJSON(app.read(0));

    app.endTransaction();
  });

== Dependencies

* JSON classes (https://github.com/douglascrockford/JSON-java.git)
* Apache Commons Lang 3 (http://commons.apache.org/lang)
* Java 1.6
* PC/SC v2.01 or higher compliant contactless card reader

== Troubleshootings

- The card is inserted but the reader seems not to respond.
  Have you installed the proper drivers? First, launch pcscd in foreground an debug mode to test if all goes fine.

  sudo pcscd -f -d

  For example, to get working SDI010 in Ubuntu 11.04, you'll have to do so:
  * sudo aptitude install pcscd libpcsclite1 libccid
  * Download and install the driver from SCM: http://support.scmmicro.com/download_scm/download_scm.php

- No terminal is shown in the applet.
  May be libpcsclite.so is not found by java. Check for /usr/lib/libpcsclite.so availability.

