<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Mifare access</title>
        <vendor>Ungue</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>

    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se" />
        <jar href="/applets/mifareapplet.jar" main="true" />
        <jar href="/applets/json.jar" />
        <jar href="/applets/commons-lang3.jar" />

    </resources>
    <applet-desc 
         name="Mifare Applet"
         main-class="MifareApplet"
         width="1"
         height="1">
     </applet-desc>
     <update check="background"/>
</jnlp>		
